PORT = 4001
<<<<<<< HEAD
DBURI = 'mongodb+srv://anishkr2842003:a7bDyiwm1jk95egf@cluster0.qzigpnp.mongodb.net/'
=======
DBURI = 'mongodb+srv://anishkr2842003:a7bDyiwm1jk95egf@cluster0.qzigpnp.mongodb.net/'
>>>>>>> 1f5f7ae98 (many changes)
